# playground

./: README.md  pom.xml
src/main/java/com/anti289/: Application.java
src/main/java/com/anti289/base/client/: BaseClient.java
src/main/java/com/anti289/base/endpoint/: RestExceptionHandler.java
src/main/java/com/anti289/base/endpoint/response/: ErrorResponse.java
src/main/java/com/anti289/base/exception/: ConflictServiceException.java  IllegalArgumentServiceException.java  MissingArgumentServiceException.java  NotFoundServiceException.java  RemoteServiceException.java  ServiceException.java
src/main/java/com/anti289/base/util/: ParameterCheck.java
src/main/java/com/anti289/wcd/: Application.java
src/main/java/com/anti289/wcd/client/: AClient.java
src/main/java/com/anti289/wcd/config/: AConfig.java
src/main/java/com/anti289/wcd/dto/: FetchMe.java  User.java
src/main/java/com/anti289/wcd/endpoint/: FetchRestEndpoint.java  UserRestEndpoint.java
src/main/java/com/anti289/wcd/endpoint/request/: FetchCreateRequest.java  UserCreateRequest.java
src/main/java/com/anti289/wcd/endpoint/response/: FetchEmListResponse.java  FetchMeResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/anti289/wcd/mapper/: FetchMapper.java  UserMapper.java
src/main/java/com/anti289/wcd/repository/: FetchRepository.java  FetchedInstanceRepository.java  UserRepository.java  UserRepositoryService.java
src/main/java/com/anti289/wcd/repository/entity/: FetchEntity.java  FetchedInstanceEntity.java  UserEntity.java
src/main/java/com/anti289/wcd/scheduler/: FetchScheduler.java
src/main/java/com/anti289/wcd/service/: FetchRepositoryService.java  FetchService.java  UserRepositoryService.java  UserService.java
src/main/java/com/anti289/wcd/startup/: ConfigurationCheck.java
src/main/resources/: application.properties
src/test/java/com/anti289/base/util/: ParameterCheckTest.java
src/test/java/com/anti289/wcd/: ApplicationTests.java
src/test/java/com/anti289/wcd/endpoint/: FetchRestEndpointTest.java  UserRestEndpointTest.java
src/test/resources/: application.properties
